/*
Created by Sandeep Y. on 24/09/25.
Copyright (c) 2025 Bigital Technologies Pvt. Ltd. All rights reserved.
*/

import Foundation

/**
 * SDK Version Information
 * Centralized version management for semantic versioning
 */
public struct SDKVersion {
    
    // MARK: - Version Constants
    
    /// Current SDK Version (MAJOR.MINOR.PATCH)
    /// MAJOR: Breaking changes that require code changes
    /// MINOR: New features that are backward compatible
    /// PATCH: Bug fixes that are backward compatible
    public static let version = "2.0.3"
    
    /// Version Name (same as version for compatibility)
    public static let versionName = "2.0.3"
    
    /// Version Code (numeric representation)
    public static let versionCode = 20003
    
    /// Build Date
    public static let buildDate = "2025-09-24"
    
    /// Build Type
    public static let buildType = "release"
    
    // MARK: - Semantic Versioning Components
    
    /// Major Version Number
    public static let majorVersion = 2
    
    /// Minor Version Number
    public static let minorVersion = 0
    
    /// Patch Version Number
    public static let patchVersion = 3
    
    // MARK: - Compatibility Information
    
    /// Minimum iOS Version Required
    public static let minIOSVersion = "13.0"
    
    /// Target iOS Version
    public static let targetIOSVersion = "17.0"
    
    /// Swift Version
    public static let swiftVersion = "5.0"
    
    // MARK: - SDK Information
    
    /// SDK Name
    public static let sdkName = "Nimbbl Core API SDK"
    
    /// SDK Description
    public static let sdkDescription = "Core API SDK for Nimbbl payment integration on iOS"
    
    /// SDK Platform
    public static let platform = "iOS"
    
}
